{
  "title": "Musical Dictations",
  "description": "Library for H5P Musical Dictations",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 6,
  "runnable": 1,
  "author": "Tarmo Johannes",
  "license": "MIT",
  "machineName": "H5P.MusicalDictations",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-musical-dictations.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-musical-dictations.css"
    },
    {
      "path": "dist/joubel-ui.css"
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.NotationInput",
      "majorVersion": 1,
      "minorVersion": 0
    }
    
  ]
}
